.main {
    margin-top: 80px;
}

.flex {
    display: flex;
    height: 400px;

}

.details{
    padding: 20px;
}

.details:hover {
    
    box-shadow: 2px 2px 3px 3px rgb(177, 173, 173);
}

.shadow:hover{
    box-shadow: 2px 2px 3px 3px rgb(177, 173, 173);
    
}

.price_details {
    font-weight: bold;
    font-size: 20px;
    padding-left: 10px;
}

.amount {
    display: flex;
}

.amount > *:nth-child(2){
    color: green;
}

.amount > * {
    flex: 1;
    padding: 10px;
}

.items {
    display: flex;
}

.items > * {
    flex: 1;
    padding: 10px;
}

.delivery {
    display: flex;
}

.delivery > * {
    flex: 1;
    padding: 10px;
}

.delivery > *:nth-child(2){
    color: green;
}

.total {
    font-weight: bold;
    display: flex;
}

.total > * {
    flex: 1;
    padding: 10px;
}

.mycart {
    margin: 10px 0 0 20px;
    font-weight: bold;
    font-size: 20px;
}

.name{
    margin-bottom: 40px;
    
}

.qty {
    margin-top: 20px;
    text-align: center;
}

.qty > button {
    border: none;
    border-radius: 20px;
    width: 30px;
    border: 1px solid grey;
}

.price {
    font-weight: bold;
}

.flex > * {
    padding: 2%;
}

.shop{
    border: none;
    background-color: #2874f0;
    width: 200px;
    color: white;
    padding: 10px;
    text-align: center;
    margin-left: 20px;
}

.mid{
    margin-left: 10px;
}

.mid > h2{
    margin-left: 5px;
}

.order {
    background-color: #ff5722;
    padding: 20px;
    width: 25%;
    color: white;
    font-weight: bold;
    margin: 0 0 2% 70%;
}

.place_order {
    width: 100%;
    
}