.register{
    border: none;
    width: 200%;
}

@media screen and (min-width: 300px) {
    .register{
        display: none;
        width:100%;
        font-size: 12px;
    }
}

@media screen and (min-width: 480px) {
    .register{
        display: none;
        width:100%;
        font-size: 18px;
    }
}

@media screen and (min-width: 600px) {
    .register{
        display: block;
        width:200%;
        font-size: 18px;
    }
}

@media screen and (min-width: 930px) {
    .register{
        display: block;
        width:200%;
        font-size: 18px;
    }
}